/* ===Declaring variables=== */
:root {
    --nav-bgc:#1C588C;
    --nav-hover-bgc:#1C588C80;
    --nav-selected-bgc:#15446e;
    --heading-font: 'Press Start 2P', cursive;
    --page-font: 'Orbitron', sans-serif;
    --textBlock-font: 'Changa', sans-serif;
    --heading-shadow:#15446e;
    --textBlock-bgc: #1C588C8C;
    --footer-bgc:#0e2c46;
}

/* ===FONTS=== */
@font-face {
    font-family: "Press Start 2P";
    src: url(/assets/fonts/PressStart2P.woff);
}

@font-face {
    font-family: "Orbitron";
    src: url(/assets/fonts/Orbitron-Regular.woff);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Orbitron";
    src: url(/assets/fonts/Orbitron-Bold.woff);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Orbitron";
    src: url(/assets/fonts/Orbitron-Medium.woff);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Orbitron";
    src: url(/assets/fonts/Orbitron-SemiBold.woff);
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Changa";
    src: url(/assets/fonts/Changa-Regular.woff);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Changa";
    src: url(/assets/fonts/Changa-Bold.woff);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Changa";
    src: url(/assets/fonts/Changa-Light.woff);
    font-weight: 300;
    font-style: normal;
}

/* ===Start of CSS=== */
.utility1{
    width: 99%;
    list-style: none;
}

.utility2{
    text-align: center;
    font-family: var(--page-font);
    font-weight: 500;
    color: #6dffff;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
}

body{
    background-image: url(/assets/backgrounds/pixel-space.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    transform: translateY(3rem);
    animation: FadeIn 900ms ease forwards;
    opacity: 0;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    margin-bottom: -50px; /* same as footer height */
    padding-bottom: 50px; /* same as footer height */
    box-sizing: border-box;
	
}

/* Navigation <--- */
.mainNav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainNav a{
    font-family: var(--page-font);
    font-weight: bolder;
    padding: 10px;
    margin-inline: 12px;
    margin-top: 25px;
    color: white;
    background-color: var(--nav-bgc);
    width: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;

}

.mainNav a:hover{
    background-color: var(--nav-hover-bgc);
}

.mainNav a.selected, nav a.selected:hover{
    background-color: var(--nav-selected-bgc);
    border: #fff solid 1px;
}

 /* Main Heading <--- */
.heading{
    display: grid;
    place-items: center;
}

.mainHeading{
    margin-top: 75px;
    margin-bottom: 50px;
    font-size: 88px;
    font-family: var(--heading-font);
    font-size: 100px;
    font-weight: bold;
    color: white;
    text-shadow: 0px 14px var(--heading-shadow);
}

/* Page Content <--- */
.aboutGrid{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    /* ---- */
}

.aboutMe{
    border-radius: 12px;
    padding: 16px;
    font-family: var(--textBlock-font);
    color: white;
    font-size: 20px;
    text-align: left;
    background-color: var(--textBlock-bgc);
    max-width: 540px;
    margin-block: 0 50px;
}


.contacts{
    border-radius: 12px;
    padding: 16px;
    font-family: var(--textBlock-font);
    color: white;
    font-size: 20px;
    text-align: left;
    background-color: var(--textBlock-bgc);
}

.contacts a{
    text-decoration: none;
    font-family: var(--page-font);
}

.contacts a:hover{
    text-decoration: underline;
}

/* Footer */
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #000;
    color: #fff;
    font-family: var(--page-font);
    font-size: 28px;
    text-align: center;
    padding: 20px;
}

.footer-column > a {
	margin-inline: 10px;
	font-size: 40px;
	color: #EAE3D2;
}


@keyframes FadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (orientation: portrait) {
    .mainNav a {
	    width: 50px;
	    margin-inline: 10px;
    } 

    .mainHeading{
        font-size: 64px;
        text-shadow: 0px 9px var(--heading-shadow);
    }

    .aboutGrid{
        display: flex;
       flex-direction: column;
       gap: 1cm;
    }

    .aboutMe{
        margin: 0;
    }

    .contacts{
	max-width: 300px;
        margin: 0;
        margin-block: 0 50px;
    }

    .utility2{
        font-size: 18px;
    }

    .ftrCol1{
        font-size: 18px;
    }

    .ftrCol2{
        font-size: 20px;
    }

    .ftrCol2 a{
        width: 60px;
        margin-inline: 4px;
    }

    footer{
        display: flex;
        flex-direction: column;
        gap: 0.4cm;
    }
}

@media (orientation: landscape) and (max-width: 900px){

    .aboutGrid{
        display: flex;
       flex-direction: column;
       gap: 1cm;
    }

    .aboutMe{
        margin: 0;
    }

    .contacts{
        margin: 0;
    }

    .ftrCol1{
        font-size: 20px;
    }

    .ftrNavTop{
        display: flex;
    }

}


::-webkit-scrollbar{
    width: 8px;

}

::-webkit-scrollbar-track{
    background: #ffffff33;
}

::-webkit-scrollbar-thumb{
    background: #1C588CCC;
}

@supports(scrollbar-color: #1C588CCC #ffffff33 ){
    * {
        scrollbar-color: #1C588CCC #ffffff33;
        scrollbar-width: auto;
    }
}
